{
  "name": "enterprise-application-framework",
  "version": "0.1.0",
  "private": true,
  "description": "EAF - framework interno reutilizable para generar aplicaciones empresariales (web, desktop, movil, APIs) con estandares consistentes de arquitectura, seguridad y calidad.",
  "scripts": {},
  "engines": {
    "node": ">=18"
  }
}
